<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Carrosel</title>
    <link rel="stylesheet" href="carrosel.css">
</head>

<body>
    <div class="slider">
        <div class="slides">
            <!--radio buttons-->
            <input type="radio" name="radio_btn" id="radio1">
            <input type="radio" name="radio_btn" id="radio2">
            <input type="radio" name="radio_btn" id="radio3">
            <!--fim radio buttons-->

            <!--Slides-->
            <div class="slide first">
                <img src="material_visual/painel1.jpg">
            </div>

            <div class="slide">
                <img src="material_visual/painel2.jpg">
            </div>

            <div class="slide">
                <img src="material_visual/painel3.jpg">
            </div>
            <!--fim Slides-->

            <!--navigation auto-->
            <div class="navigation-auto">
                <div class="auto_btn1"></div>
                <div class="auto_btn2"></div>
                <div class="auto_btn3"></div>
            </div>

        </div>

        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
        </div>
    </div>
    <script src="carrosel.js"></script>
</body>
</html>